/* Poner en /etc/X11/xorg.conf.d/30-keyboard.conf */
Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbLayout" "es"
    Option "XkbModel" "pc105"
    Option "XkbRules" "xorg"
    MatchIsKeyboard "on"
EndSection

