# required by dev-qt/qtcore-5.5.1-r1::gentoo
# required by kde-frameworks/knotifications-5.18.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.18.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.18.0::gentoo
# required by kde-frameworks/kiconthemes-5.18.0::gentoo
>=dev-libs/libpcre-8.38 pcre16
# required by kde-frameworks/kcoreaddons-5.18.0::gentoo
# required by kde-frameworks/knotifications-5.18.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.18.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.18.0::gentoo
# required by kde-frameworks/kiconthemes-5.18.0::gentoo
>=dev-qt/qtcore-5.5.1-r1 icu
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-frameworks/knotifications-5.18.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.18.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.18.0::gentoo
# required by kde-frameworks/kiconthemes-5.18.0::gentoo
>=media-libs/phonon-vlc-0.7.2 qt5
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.18.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.18.0::gentoo
# required by kde-frameworks/kiconthemes-5.18.0::gentoo
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by media-libs/phonon-vlc-0.7.2::gentoo
>=media-libs/phonon-4.7.2 qt5
# required by kde-frameworks/knotifications-5.18.0::gentoo[dbus]
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.18.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.18.0::gentoo
# required by kde-frameworks/kiconthemes-5.18.0::gentoo
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by sys-libs/ncurses-5.9-r99::gentoo
# required by app-text/hunspell-1.3.3::gentoo[ncurses]
# required by app-text/enchant-1.6.0::gentoo[hunspell]
# required by kde-base/kdelibs-4.14.16::gentoo[spell]
# required by kde-apps/khelpcenter-4.14.3::gentoo
>=sys-libs/ncurses-5.9-r5:0 gpm
kde-apps/kde4-l10n minimal

kde-base/baloo minimal
kde-apps/libkipi minimal
