# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=media-libs/mesa-11.0.6 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=sys-devel/llvm-3.5.0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[opengl,abi_x86_32]
# required by app-emulation/wine (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.6::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[ldap,abi_x86_32]
# required by app-emulation/wine (argument)
>=net-nds/openldap-2.4.38-r2 abi_x86_32
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.6.2::gentoo[prelink]
# required by app-emulation/wine (argument)
>=dev-libs/elfutils-0.163 static-libs
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[opengl,abi_x86_32]
# required by app-emulation/wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[xcomposite,abi_x86_32]
# required by app-emulation/wine (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-libs/libdrm-2.4.65 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[X,abi_x86_32]
# required by app-emulation/wine (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[nls,abi_x86_32]
# required by app-emulation/wine (argument)
>=sys-devel/gettext-0.19.4 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by app-emulation/wine (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[xml,abi_x86_32]
# required by app-emulation/wine (argument)
>=dev-libs/libxslt-1.1.28-r5 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[xcomposite,abi_x86_32]
# required by app-emulation/wine (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[opengl,abi_x86_32]
# required by app-emulation/wine (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[mp3,abi_x86_32]
# required by app-emulation/wine (argument)
>=media-sound/mpg123-1.22.4 abi_x86_32

