#==== Default server =======================================

server {
            server_name phpMyAdmin;
            root /srv/www/htdocs/phpMyAdmin;
            include servers_common.conf;
        }   

server {
            server_name localhost;
            root /srv/www/htdocs;
            include servers_common.conf;
        }       

server {
	server_name offline;
	root /home/nerea/Documentos/offline/public;
	include servers_common.conf;
}         
